# PooledMemoryStream

./: MicroLikeAppFramework.PooledMemoryStream.sln  PooledMemoryStream.sln
MicroLikeAppFramework.PooledMemoryStream/: MicroLikeAppFramework.PooledMemoryStream.csproj  PooledMemoryStream.cs  PooledMemoryStreamManager.cs
MicroLikeAppFramework.PooledMemoryStream/Builders/: IPoolBuilder.cs  IPoolManagerBuilder.cs  IPoolPolicyBuilder.cs  IPoolWatcherBuilder.cs  PooledMemoryStreamManagerBuilder.cs
MicroLikeAppFramework.PooledMemoryStream/Common/: PooledMemoryStreamBlockAndOffset.cs  PooledMemoryStreamDataBlock.cs  PooledMemoryStreamDataBlockComparer.cs
MicroLikeAppFramework.PooledMemoryStream/PoolPolicies/: FreeSpaceAwarePoolChooserPolicy.cs  IPoolChooserPolicy.cs  IgnoreFreeSpacePoolChooserPolicy.cs  PoolChooserPolicyBase.cs  PoolChooserPolicyPoolItem.cs
MicroLikeAppFramework.PooledMemoryStream/Pools/: IPoolStateProvider.cs  MemoryBlock.cs  StreamManagerPool.cs  StreamManagerPoolEvent.cs  StreamManagerPoolState.cs
MicroLikeAppFramework.PooledMemoryStream/Watchers/: IPoolWatcher.cs  IPoolWatcherTrigger.cs
PooledMemoryStream/: PooledMemoryStream.cs  PooledMemoryStream.csproj  PooledMemoryStreamManager.cs  PooledMemoryStreamManagerBuilder.cs
PooledMemoryStream/Builders/: IPoolBuilder.cs  IPoolManagerBuilder.cs  IPoolPolicyBuilder.cs  IPoolWatcherBuilder.cs  PooledMemoryStreamManagerBuilder.cs
PooledMemoryStream/Common/: PooledMemoryStreamBlockAndOffset.cs  PooledMemoryStreamDataBlock.cs  PooledMemoryStreamDataBlockComparer.cs
PooledMemoryStream/PoolPolicies/: ChooserPolicyBase.cs  DefaultPoolChooserPolicy.cs  FreeSpaceAwarePoolChooserPolicy.cs  IPoolChooserPolicy.cs  IgnoreFreeSpacePoolChooserPolicy.cs  PoolChooserPolicyBase.cs  PoolChooserPolicyPoolItem.cs
PooledMemoryStream/Pools/: IPoolStateProvider.cs  MemoryBlock.cs  (+3 more)
(+74 files in other folders)
